{
  "plan": "/Users/tony/programming/rust-workspace-map/plans/phase-0.1.toml",
  "compiled_at": "2026-04-27T14:30:19.715177+00:00",
  "tasks": [
    {
      "id": "TASK-1",
      "script": "TASK-1.sh",
      "runner": "TASK-1.py",
      "file": "Cargo.toml",
      "type": "create",
      "changes": 1,
      "description": "Create Cargo.toml with all dependencies",
      "acceptance": [
        "test -f Cargo.toml"
      ]
    },
    {
      "id": "TASK-2",
      "script": "TASK-2.sh",
      "runner": "TASK-2.py",
      "file": "src/schema.rs",
      "type": "create",
      "changes": 1,
      "description": "Create src/schema.rs with all data types, Error enum, and Result alias",
      "acceptance": [
        "test -f src/schema.rs"
      ]
    },
    {
      "id": "TASK-3",
      "script": "TASK-3.sh",
      "runner": "TASK-3.py",
      "file": "src/workspace.rs",
      "type": "create",
      "changes": 1,
      "description": "Create src/workspace.rs with find_workspace_root, enumerate_members, resolve_crate_roots",
      "acceptance": [
        "test -f src/workspace.rs"
      ]
    },
    {
      "id": "TASK-4",
      "script": "TASK-4.sh",
      "runner": "TASK-4.py",
      "file": "src/cargo_info.rs",
      "type": "create",
      "changes": 1,
      "description": "Create src/cargo_info.rs with parse_cargo_toml",
      "acceptance": [
        "test -f src/cargo_info.rs"
      ]
    },
    {
      "id": "TASK-5",
      "script": "TASK-5.sh",
      "runner": "TASK-5.py",
      "file": "src/file_parser.rs",
      "type": "create",
      "changes": 1,
      "description": "Create src/file_parser.rs with parse_file and all extractor functions",
      "acceptance": [
        "test -f src/file_parser.rs"
      ]
    },
    {
      "id": "TASK-6",
      "script": "TASK-6.sh",
      "runner": "TASK-6.py",
      "file": "src/module_tree.rs",
      "type": "create",
      "changes": 1,
      "description": "Create src/module_tree.rs with build_module_tree and resolve_module_path",
      "acceptance": [
        "test -f src/module_tree.rs"
      ]
    },
    {
      "id": "TASK-7",
      "script": "TASK-7.sh",
      "runner": "TASK-7.py",
      "file": "src/cross_refs.rs",
      "type": "create",
      "changes": 1,
      "description": "Create src/cross_refs.rs with compute function",
      "acceptance": [
        "test -f src/cross_refs.rs"
      ]
    },
    {
      "id": "TASK-8",
      "script": "TASK-8.sh",
      "runner": "TASK-8.py",
      "file": "src/render.rs",
      "type": "create",
      "changes": 1,
      "description": "Create src/render.rs with render_json and render_to_writer",
      "acceptance": [
        "test -f src/render.rs"
      ]
    },
    {
      "id": "TASK-9",
      "script": "TASK-9.sh",
      "runner": "TASK-9.py",
      "file": "src/lib.rs",
      "type": "create",
      "changes": 1,
      "description": "Create src/lib.rs with module declarations and run() orchestration",
      "acceptance": [
        "cargo check"
      ]
    },
    {
      "id": "TASK-10",
      "script": "TASK-10.sh",
      "runner": "TASK-10.py",
      "file": "src/main.rs",
      "type": "create",
      "changes": 1,
      "description": "Create src/main.rs with clap CLI and main() entry point",
      "acceptance": [
        "cargo check"
      ]
    },
    {
      "id": "TASK-11",
      "script": "TASK-11.sh",
      "runner": "TASK-11.py",
      "file": "tests/fixtures/sample-workspace/Cargo.toml",
      "type": "create",
      "changes": 7,
      "description": "Create integration test fixture workspace and integration test",
      "acceptance": [
        "cargo test --test integration_test"
      ]
    }
  ],
  "skipped": []
}
